<?php declare(strict_types=1);

namespace {{ namespace }};

use {{ foundation_wpcli_command }};
use WP_CLI;

use function WP_CLI\Utils\get_flag_value;

final class {{ class }} extends Command {

	public const string ARG_ITEM       = 'item';
	public const string OPTION_FORMAT  = 'format';
	public const string DEFAULT_FORMAT = 'table';
	public const string FLAG_DRY_RUN   = 'dry-run';

	public function runCommand( array $args = [], array $assocArgs = [] ): int {
		$item   = (string) ( $args[0] ?? '' );
		$format = (string) get_flag_value( $assocArgs, self::OPTION_FORMAT, self::DEFAULT_FORMAT );
		$dryRun = (bool) get_flag_value( $assocArgs, self::FLAG_DRY_RUN, false );

		WP_CLI::line( sprintf(
			'Processing %s using %s output%s.',
			$item,
			$format,
			$dryRun ? ' as a dry run' : ''
		) );

		WP_CLI::success( 'Command completed.' );

		return self::SUCCESS;
	}

	protected function subcommand(): string {
		return {{ subcommand_php }};
	}

	protected function description(): string {
		return {{ description_php }};
	}

	protected function arguments(): array {
		return [
			[
				'type'        => self::POSITIONAL,
				'name'        => self::ARG_ITEM,
				'description' => 'The item to process.',
				'optional'    => false,
			],
			[
				'type'        => self::ASSOCIATIVE,
				'name'        => self::OPTION_FORMAT,
				'description' => 'The output format.',
				'optional'    => true,
				'default'     => self::DEFAULT_FORMAT,
				'options'     => [
					'table',
					'json',
					'ids',
				],
			],
			[
				'type'        => self::FLAG,
				'name'        => self::FLAG_DRY_RUN,
				'description' => 'Preview the command without making changes.',
				'optional'    => true,
			],
		];
	}

}
